/* Start Variables*/
:root {
    --mainColor: #19c8fa;
    --second-main: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables*/

/* Start Global Rules */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

    font-family: 'Open Sans', sans-serif;
    font-family:  sans-serif;

}

.container {
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-Width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-Width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-Width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */


/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle {
    color: white;
    font-size: 22px;
    padding: 20px;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }

}

header nav ul {
    display: flex;
    margin-right: 30px;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000050;
    }

    header ul a {
        padding: 15px;
        
    }
}

header li {
    list-style: none;
}

header li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: all 0.5s ease-in-out;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header li a:hover, header li a.active {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}

header .form i {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000060;
}

.landing  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: white;
    padding: 50px;
    padding-left: 70px;
    background-color: var(--transparent-color);
    width: 55%;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        justify-content: center
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;

}

.landing p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
    transition: 0.5s;
    padding: 10px;

}

.landing .fa-angle-right {
    right: 10px;
}

.landing .fa-angle-left {
    left: 10px;
}

.landing .change-bg:hover {
    background-color: rgba(0, 0, 0, 0.421);
}

@media (max-width: 768px) {
    .landing .change-bg {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.landing .bullets li {
    background-color: transparent;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    list-style: none;
    margin: 5px;
}
.landing .bullets li.active {
    background-color: var(--mainColor);
}
/* End Landing */

/* Start Components */


.main-heading {
    text-align: center;
    padding: var(--section-padding) 0; 
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    border: 2px solid #333;
    background-color: white;
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto;
    line-height: 2;
    color: var(--second-main);
}

/* End Components */

/* Start Services */
.serv-box {
    display: flex;
}
.serv-box i {
    margin-right: 50px;
}
.serv-box h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}
.serv-box p {
    line-height: 2;
    color: var(--second-main);
}

@media (min-width: 768px) {
    .serv-boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 60px 40px;
    }
}

@media (max-width: 768px) {
    .serv-box {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px;
    }
    .serv-box i {
        margin-bottom: 30px;
        margin-right: 0;
    }
}

/* End Services */

/* Start Design */

.design {
    padding: var(--section-padding) 0;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    z-index: -2;
    overflow: hidden;

}

.design:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000060;
    z-index: -1;
}

.design .img, .design .text {
    position: relative;
    flex: 1;
}

.design .img {
    text-align: center;
}
.design img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
@media (max-width: 768px) {
    .design .text {
        width: 100%;
        justify-content: center
    }

    .img {
        display: none;
    }
}

.design .text ul {
    padding: 20px;
}

.design .text li {
    list-style: none;
    padding: 15px 0;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    list-style: none;
    padding: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.portfolio .shuffle li.active ,.portfolio .shuffle li:hover {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .caption p {
    color: var(--mainColor);
}

.portfolio .more {
    cursor: pointer;
    padding: 10px;
    background-color: var(--mainColor);
    color: white;
    margin: 30px auto;
    text-align: center;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;

}
/* End Portfolio */
/* Start Video */

.video {
    position: relative;
    margin-top: 100px;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000060;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.video .text h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
}

/* End Video */

/* Start About */

.about {
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img {
        margin-top: -160px;
        bottom: -60px;
    }
}


/* End About */

/* Start Stats */

.stats {
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a8;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.stats .container .box{
    color: white;
    margin: 20px 0;
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box p{
    font-size: 14px;
}

@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
        
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
/* End Stats */

/* Start Our Skills */

.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media (min-width: 992px) {
.our-skills .container > div {
    flex-basis: 45%;
}
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--second-main);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 20px;
    }
    
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: var(--second-main);
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.our-skills .bullets li {
    background-color: transparent;
    border: 1px solid var(--second-main);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    list-style: none;
    margin: 5px;
}
.our-skills .bullets li.active {
    background-color: var(--mainColor);
}

.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog {
    height: 30px;
    background-color: #DEDADC;
}

.our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    right: -20px;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}

.our-skills .prog-holder .prog span::after {
    content: "";
    border: 8px solid transparent;
    border-top-color: black ;
    position: absolute;
    top: -15px;
    right: -8px;
}

/* End Our Skills */

/* Start Quote */

.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    padding: var(--section-padding) 0;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000094;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    quotes: '\201D' '\201D';
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}


.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border: 1px solid;
    border-color: var(--mainColor) transparent;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
    list-style: none;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan .foot a {
    color: black;
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    padding: 15px 30px;
    background-color: var(--mainColor);
    color: white;
    margin: 30px auto;
    text-align: center;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

/* End Pricing */
/* Start Subscribe */

.subscribe {
    padding: var(--section-padding) 0;
    position: relative;
    color: white;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    color: white;
    width: calc(100% - 130px);
    font-size: 20px;
    outline: none;
    border-right: none;
}
.subscribe input::placeholder {
    color: white;
}

.subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--mainColor);
    padding: 10px 20px ;
    text-transform: uppercase;
    border:1px solid white;
    border-left: none;

}
.subscribe form input[type="submit"], 
.subscribe form input[type="email"] {
    outline: none;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px)  {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact Us */

.contact {
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact .content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .contact .content .info {
        order: -1;
        margin-bottom: 50px;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content textarea.main-input {
    max-width: 100%;
    height: 200px;
}

.contact .content input[type="submit"] {
    color: white;
    background-color: var(--mainColor);
    padding: 20px ;
    text-transform: uppercase;
    border:1px solid white;
    border-left: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;

}
.contact .content .info .phone {
    display: block;
    color: var(--second-main);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}

.contact .content .info address {
    color: var(--second-main);
    line-height: 2;
}

/* End Contact Us */

/* Start Footer */
footer {
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000cb;
}

footer .container {
    position: relative;
    text-align: center;
    padding: 50px 0;
}

footer img {
    margin-bottom: 50px;
}

footer p:first-of-type {
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 10px auto;
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase;
}


footer ul {
    display: flex;
    justify-content: center;
}
footer li{
    list-style: none;
    padding: 20px;
}
footer p.copyright-p {
    margin-top: 50px;
}
footer p.copyright-p > span{
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */



